{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StillIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_ingot"
    },
    {
      "name": "StillBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_block"
    },
    {
      "name": "StillOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_ore_block_recipe"
    },
    {
      "name": "StillBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_block_ore_recipe"
    },
    {
      "name": "StillOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_ore_smelting"
    },
    {
      "name": "StillPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_pickaxe"
    },
    {
      "name": "StillAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_axe"
    },
    {
      "name": "StillSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_sword"
    },
    {
      "name": "StillShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_shovel"
    },
    {
      "name": "StillHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_hoe"
    },
    {
      "name": "StillPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_pickaxe_recipe"
    },
    {
      "name": "StillAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_axe_recipe"
    },
    {
      "name": "StillSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_sword_recipe"
    },
    {
      "name": "StillShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_shovel_recipe"
    },
    {
      "name": "StillHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_hoe_recipe"
    },
    {
      "name": "StillArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StillArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_armor_helmet_recipe"
    },
    {
      "name": "StillArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_armor_body_recipe"
    },
    {
      "name": "StillArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_armor_leggings_recipe"
    },
    {
      "name": "StillArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_armor_boots_recipe"
    },
    {
      "name": "StillR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_r"
    },
    {
      "name": "StillMulti",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_multi"
    },
    {
      "name": "MooltiTool",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moolti_tool"
    },
    {
      "name": "Anvalplus",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anvalplus"
    },
    {
      "name": "AnvalInt",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anval_int"
    },
    {
      "name": "AnvalPr",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anval_pr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gravitit",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravitit"
    },
    {
      "name": "Flygen",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flygen"
    },
    {
      "name": "Gravititstillcraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravititstillcraft"
    },
    {
      "name": "FGenCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f_gen_craft"
    },
    {
      "name": "FlyController",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_controller"
    },
    {
      "name": "GuiFlyController",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_fly_controller"
    },
    {
      "name": "FlyOn",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyOff",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_off",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyControllerR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_controller_r"
    },
    {
      "name": "Creative",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AddCor",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_cor",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ltp",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "x",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "y",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "z",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.new_wm.flygen": "гравитацеонная жемчужина",
      "item.new_wm.still_hoe": "стальная матыга",
      "item.new_wm.still_sword": "Стальной мечь",
      "item.new_wm.still_pickaxe": "стальная кирка",
      "item.new_wm.still_ingot": "Стальной слиток",
      "item.new_wm.gravitit": "гравититовая сталь",
      "item.new_wm.fly_controller": "контроллер полёта",
      "block.new_wm.still_block": "Block of Still",
      "item.new_wm.still_armor_boots": "Стальные Ботинки",
      "item.new_wm.still_axe": "Стальной топор",
      "block.new_wm.anvalplus": "чинитель",
      "item.new_wm.still_shovel": "стальная лопата",
      "item.new_wm.still_armor_leggings": "Стальные Поножи",
      "item.new_wm.still_multi": "мултиинструмент",
      "item.new_wm.still_armor_helmet": "Стальной Шлем",
      "item.new_wm.still_armor_chestplate": "Стальной Нагрудник"
    }
  },
  "workspaceSettings": {
    "modid": "new_wm",
    "modName": "new wm",
    "version": "1.0.0",
    "author": "pavel1992x, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.newwm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}